# this is an example english language file
# keys may be separated from valus by tabs or colons \t or :

label1: This CHANGED comes from an English resource file ${name} to another thing that was ${label}
